2025-10-15 01:53:29 [WARNING] 💰 [KRW-IP] 매수 시도: 44,231원 / 잔고: 884,629원
2025-10-15 02:01:53 [WARNING] ⚠️ [KRW-IP] 긴급 손절 실행: 현재가 10,130 <= SL 10,140
2025-10-15 02:01:53 [WARNING] [DEBUG] KRW-IP 매도 시도 전 상태:
2025-10-15 02:01:53 [WARNING]   - hold_info: {'position_id': 'KRW-IP-1760460810', 'entry': 10400.0, 'avgpx': 10400.0, 'avg': 10400.0, 'qty': 4.2530254, 'value': 44231.46416, 'tp': 10868.0, 'sl': 10140.0, 'ts': 1760460810.7344916, 'buy_ts': 1760460810.7344916, 'source': 'order_fill', 'dynamic_tpsl': True}
2025-10-15 02:01:53 [WARNING]   - price: 10130.0
2025-10-15 02:01:53 [WARNING]   - entry: 10400.0
2025-10-15 02:01:53 [WARNING]   - sl: 10140.0
2025-10-15 02:01:53 [WARNING] [매도시도] KRW-IP | 가격: 10,130 | 사유: 긴급손절 (SL=10,140) | 부분청산: False
2025-10-15 02:01:53 [WARNING] [매도진입] KRW-IP | 가격: 10135 | 사유: 손절 (SL=10,140)
2025-10-15 02:01:53 [WARNING] [KRW-IP] 이미 매도 진행 중, 스킵
2025-10-15 02:01:55 [WARNING] [매도체결] KRW-IP | 수량: 4.25302540 | 체결가: 10,130 | 총액: 43,083 | 손익: -2.60% (-1,170원)
2025-10-15 02:01:55 [WARNING] [DEBUG] KRW-IP 매도 결과: {'uuid': '17da38d7-1ba9-4707-9417-6f976b99903f', 'market': 'KRW-IP', 'executed_volume': 4.2530254, 'avg_price': 10129.999999999998, 'trades_count': 1, 'paid_fee': 21.541573651, 'state': 'done'}
2025-10-15 02:01:55 [WARNING] ✅ [KRW-IP] 긴급 손절 완료
2025-10-15 02:01:55 [WARNING] 💰 [KRW-MNT] 매수 시도: 42,019원 / 잔고: 840,376원
2025-10-15 02:12:30 [WARNING] [부분청산] KRW-MNT | 가격: 2978 | 사유: 2.5% 달성 - 30% 익절
2025-10-15 02:12:30 [WARNING] [매도시도] KRW-MNT | 가격: 2,978 | 사유: 2.5% 달성 - 30% 익절 | 부분청산: True
2025-10-15 02:12:32 [WARNING] [매도체결] KRW-MNT | 수량: 7.23463932 | 체결가: 2,976 | 총액: 21,530 | 손익: +2.48% (+510원)
2025-10-15 02:12:33 [WARNING] [부분청산] KRW-MNT | 가격: 2978 | 사유: 2.5% 달성 - 30% 익절
2025-10-15 02:12:33 [WARNING] [매도시도] KRW-MNT | 가격: 2,978 | 사유: 2.5% 달성 - 30% 익절 | 부분청산: True
2025-10-15 02:12:33 [WARNING] [매도체결] KRW-MNT | 수량: 3.61731966 | 체결가: 2,976 | 총액: 10,765 | 손익: +2.48% (+255원)
2025-10-15 03:13:14 [WARNING] [매도진입] KRW-MNT | 가격: 3052 | 사유: 익절 (TP=3,035)
2025-10-15 03:13:14 [WARNING] [매도시도] KRW-MNT | 가격: 3,052 | 사유: 익절 (TP=3,035) | 부분청산: False
2025-10-15 03:13:16 [WARNING] [매도체결] KRW-MNT | 수량: 3.61731966 | 체결가: 3,050 | 총액: 11,033 | 손익: +5.03% (+523원)
2025-10-15 04:23:31 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 04:23:31 [WARNING] 정기 정리: 1개 포지션 청산
2025-10-15 04:28:31 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 04:28:31 [WARNING] 정기 정리: 1개 포지션 청산
2025-10-15 04:33:31 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 04:33:32 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 04:33:32 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 04:38:32 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 04:38:32 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 04:38:32 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 04:43:32 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 04:43:32 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 04:43:32 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 04:48:32 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 04:48:32 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 04:48:32 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 04:53:32 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 04:53:32 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 04:53:32 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 04:58:32 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 04:58:32 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 04:58:32 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 05:03:32 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 05:03:32 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 05:03:32 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 05:08:32 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 05:08:32 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 05:08:32 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 05:13:32 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 05:13:32 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 05:13:32 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 05:18:32 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 05:18:32 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 05:18:32 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 05:23:33 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 05:23:33 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 05:23:33 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 05:28:33 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 05:28:33 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 05:28:33 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 05:33:33 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 05:33:33 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 05:33:33 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 05:38:33 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 05:38:33 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 05:38:33 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 05:43:33 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 05:43:33 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 05:43:33 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 05:48:33 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 05:48:33 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 05:48:33 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 05:53:33 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 05:53:33 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 05:53:33 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 05:58:33 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 05:58:33 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 05:58:33 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 06:03:33 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 06:03:33 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 06:03:33 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 06:08:33 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 06:08:33 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 06:08:33 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 06:13:33 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 06:13:33 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 06:13:33 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 06:18:34 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 06:18:34 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 06:18:34 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 06:23:34 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 06:23:34 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 06:23:34 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 06:28:34 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 06:28:34 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 06:28:34 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 06:33:34 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 06:33:34 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 06:33:34 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 06:38:34 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 06:38:34 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 06:38:34 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 06:43:34 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 06:43:34 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 06:43:34 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 06:48:34 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 06:48:34 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 06:48:34 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 06:53:34 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 06:53:34 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 06:53:34 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 06:58:34 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 06:58:34 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 06:58:34 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 07:03:34 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 07:03:34 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 07:03:34 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 07:08:35 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 07:08:35 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 07:08:35 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 07:13:35 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 07:13:35 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 07:13:35 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 07:18:35 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 07:18:35 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 07:18:35 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 07:23:35 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 07:23:35 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 07:23:35 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 07:28:35 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 07:28:35 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 07:28:35 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 07:33:35 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 07:33:35 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 07:33:35 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 07:38:35 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 07:38:35 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 07:38:35 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 07:43:36 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 07:43:36 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 07:43:36 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 07:48:36 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 07:48:36 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 07:48:36 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 07:53:36 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 07:53:36 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 07:53:36 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 07:58:36 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 07:58:36 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 07:58:36 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 08:03:36 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 08:03:36 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 08:03:36 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 08:08:36 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 08:08:36 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 08:08:36 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 08:13:36 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 08:13:36 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 08:13:36 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 08:18:36 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 08:18:36 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 08:18:36 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 08:23:36 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 08:23:36 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 08:23:36 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 08:28:36 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 08:28:36 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 08:28:36 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 08:33:36 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 08:33:37 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 08:33:37 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 08:38:37 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 08:38:37 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 08:38:37 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 08:43:37 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 08:43:37 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 08:43:37 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 08:48:37 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 08:48:37 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 08:48:37 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 08:53:37 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 08:53:37 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 08:53:37 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 08:58:37 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 08:58:37 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 08:58:37 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 09:03:37 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 09:03:37 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 09:03:37 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 09:08:37 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 09:08:37 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 09:08:37 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 09:13:37 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 09:13:37 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 09:13:37 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 09:18:37 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 09:18:37 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 09:18:37 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 09:23:37 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 09:23:37 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 09:23:37 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 09:28:38 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 09:28:38 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 09:28:38 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 09:33:38 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 09:33:38 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 09:33:38 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 09:38:38 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 09:38:38 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 09:38:38 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 09:43:38 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 09:43:38 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 09:43:38 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 09:48:38 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 09:48:38 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 09:48:38 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 09:53:38 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 09:53:38 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 09:53:38 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 09:58:38 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 09:58:38 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 09:58:38 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 10:03:38 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 10:03:38 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 10:03:38 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 10:08:39 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 10:08:39 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 10:08:39 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 10:13:39 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 10:13:39 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 10:13:39 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 10:18:39 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 10:18:39 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 10:18:39 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 10:23:39 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 10:23:39 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 10:23:39 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 10:28:39 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 10:28:39 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 10:28:39 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 10:33:39 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 10:33:39 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 10:33:39 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 10:38:39 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 10:38:39 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 10:38:39 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 10:43:39 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 10:43:39 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 10:43:39 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 10:48:39 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 10:48:39 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 10:48:39 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 10:53:39 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 10:53:39 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 10:53:39 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 10:58:40 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 10:58:40 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 10:58:40 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 11:03:40 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 11:03:40 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 11:03:40 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 11:08:40 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 11:08:40 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 11:08:40 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 11:13:40 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 11:13:40 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 11:13:40 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 11:18:40 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 11:18:40 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 11:18:40 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 11:23:40 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 11:23:40 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 11:23:40 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 11:28:40 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 11:28:40 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 11:28:40 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 11:33:40 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 11:33:40 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 11:33:40 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 11:38:40 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 11:38:40 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 11:38:40 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 11:43:40 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 11:43:40 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 11:43:40 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 11:48:40 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 11:48:40 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 11:48:41 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 11:53:41 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 11:53:41 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 11:53:41 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 11:58:41 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 11:58:41 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 11:58:41 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 12:03:41 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 12:03:41 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 12:03:41 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 12:08:41 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 12:08:41 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 12:08:41 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 12:13:41 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 12:13:41 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 12:13:41 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 12:18:41 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 12:18:41 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 12:18:41 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 12:23:41 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 12:23:41 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 12:23:41 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 12:28:41 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 12:28:41 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 12:28:41 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 12:33:41 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 12:33:41 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 12:33:41 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 12:38:41 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 12:38:41 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 12:38:41 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 12:43:42 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 12:43:42 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 12:43:42 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 12:48:42 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 12:48:42 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 12:48:42 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 12:53:42 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 12:53:42 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 12:53:42 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 12:58:42 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 12:58:42 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 12:58:42 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 13:03:42 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 13:03:42 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 13:03:42 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 13:08:42 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 13:08:42 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 13:08:42 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 13:13:42 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 13:13:42 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 13:13:42 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 13:18:42 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 13:18:43 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 13:18:43 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 13:23:43 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 13:23:43 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 13:23:43 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 13:28:43 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 13:28:43 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 13:28:43 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 13:33:43 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 13:33:43 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 13:33:43 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 13:38:43 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 13:38:43 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 13:38:43 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 13:43:43 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 13:43:43 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 13:43:43 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 13:48:43 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 13:48:43 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 13:48:43 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 13:53:43 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 13:53:43 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 13:53:43 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 13:58:43 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 13:58:43 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 13:58:43 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 14:03:43 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 14:03:43 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 14:03:43 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 14:08:43 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 14:08:43 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 14:08:43 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 14:13:43 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 14:13:43 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 14:13:43 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 14:18:44 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 14:18:44 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 14:18:44 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 14:23:44 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 14:23:44 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 14:23:44 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 14:28:44 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 14:28:44 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 14:28:44 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 14:33:44 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 14:33:44 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 14:33:44 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 14:38:44 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 14:38:44 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 14:38:44 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 14:43:44 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 14:43:44 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 14:43:44 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 14:48:44 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 14:48:44 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 14:48:44 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 14:53:44 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 14:53:44 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 14:53:44 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 14:58:45 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 14:58:45 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 14:58:45 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 15:03:45 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 15:03:45 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 15:03:45 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 15:08:45 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 15:08:45 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 15:08:45 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 15:13:45 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 15:13:45 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 15:13:45 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 15:18:45 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 15:18:45 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 15:18:45 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 15:23:45 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 15:23:45 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 15:23:45 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 15:28:45 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 15:28:45 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 15:28:45 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 15:33:45 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 15:33:45 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 15:33:45 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 15:38:45 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 15:38:45 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 15:38:45 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 15:43:46 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 15:43:46 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 15:43:46 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 15:48:46 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 15:48:46 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 15:48:46 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 15:53:46 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 15:53:46 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 15:53:46 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 15:58:46 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 15:58:46 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 15:58:46 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 16:03:46 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 16:03:46 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 16:03:46 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 16:08:46 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 16:08:46 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 16:08:46 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 16:13:46 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 16:13:46 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 16:13:46 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 16:18:46 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 16:18:46 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 16:18:46 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 16:23:46 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 16:23:46 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 16:23:46 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 16:28:46 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 16:28:46 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 16:28:46 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 16:33:47 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 16:33:47 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 16:33:47 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 16:38:47 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 16:38:47 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 16:38:47 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 16:43:47 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 16:43:47 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 16:43:47 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 16:48:47 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 16:48:47 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 16:48:47 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 16:53:47 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 16:53:47 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 16:53:47 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 16:58:47 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 16:58:47 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 16:58:47 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 17:03:47 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 17:03:47 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 17:03:47 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 17:08:47 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 17:08:47 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 17:08:47 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 17:13:47 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 17:13:47 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 17:13:47 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 17:18:48 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 17:18:48 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 17:18:48 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 17:23:48 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 17:23:48 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 17:23:48 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 17:28:48 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 17:28:48 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 17:28:48 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 17:33:48 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 17:33:48 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 17:33:48 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 17:38:48 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 17:38:48 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 17:38:48 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 17:43:48 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 17:43:48 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 17:43:48 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 17:48:48 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 17:48:48 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 17:48:48 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 17:53:48 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 17:53:48 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 17:53:48 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 17:58:48 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 17:58:48 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 17:58:48 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 18:03:48 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 18:03:48 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 18:03:48 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 18:08:49 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 18:08:49 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 18:08:49 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 18:13:49 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 18:13:49 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 18:13:49 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 18:18:49 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 18:18:49 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 18:18:49 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 18:23:49 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 18:23:49 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 18:23:49 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 18:28:49 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 18:28:49 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 18:28:49 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 18:33:49 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 18:33:49 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 18:33:49 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 18:38:49 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 18:38:49 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 18:38:49 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 18:43:49 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 18:43:49 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 18:43:49 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 18:48:50 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 18:48:50 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 18:48:50 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 18:53:50 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 18:53:50 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 18:53:50 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 18:58:50 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 18:58:50 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 18:58:50 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 19:03:50 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 19:03:50 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 19:03:50 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 19:08:50 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 19:08:50 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 19:08:50 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 19:13:50 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 19:13:50 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 19:13:50 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 19:18:50 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 19:18:50 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 19:18:50 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 19:23:50 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 19:23:50 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 19:23:50 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 19:28:50 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 19:28:50 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 19:28:50 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 19:33:51 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 19:33:51 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 19:33:51 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 19:38:51 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 19:38:51 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 19:38:51 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 19:43:51 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 19:43:51 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 19:43:51 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 19:48:51 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 19:48:51 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 19:48:51 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 19:53:51 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 19:53:51 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 19:53:51 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 19:58:51 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 19:58:51 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 19:58:51 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 20:03:51 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 20:03:51 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 20:03:51 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 20:08:51 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 20:08:51 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 20:08:51 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 20:13:51 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 20:13:51 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 20:13:51 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 20:18:51 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 20:18:51 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 20:18:51 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 20:23:51 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 20:23:51 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 20:23:51 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 20:28:51 [WARNING] [KRW-IP] hold에 없음, 매도 중단
2025-10-15 20:28:51 [WARNING] [KRW-MNT] hold에 없음, 매도 중단
2025-10-15 20:28:51 [WARNING] 정기 정리: 2개 포지션 청산
2025-10-15 20:30:32 [ERROR] 실행 루프 오류: task_done() called too many times
Traceback (most recent call last):
  File "C:\Program Files\Python310\lib\asyncio\runners.py", line 44, in run
    return loop.run_until_complete(main)
  File "C:\Program Files\Python310\lib\asyncio\base_events.py", line 636, in run_until_complete
    self.run_forever()
  File "C:\Program Files\Python310\lib\asyncio\windows_events.py", line 321, in run_forever
    super().run_forever()
  File "C:\Program Files\Python310\lib\asyncio\base_events.py", line 603, in run_forever
    self._run_once()
  File "C:\Program Files\Python310\lib\asyncio\base_events.py", line 1871, in _run_once
    event_list = self._selector.select(timeout)
  File "C:\Program Files\Python310\lib\asyncio\windows_events.py", line 444, in select
    self._poll(timeout)
  File "C:\Program Files\Python310\lib\asyncio\windows_events.py", line 797, in _poll
    status = _overlapped.GetQueuedCompletionStatus(self._iocp, ms)
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\jpark\auto_bot\main.py", line 626, in run
    await asyncio.gather(*tasks)
  File "c:\jpark\auto_bot\main.py", line 825, in signal_processor
    self.signal_queue.task_done()
  File "C:\Program Files\Python310\lib\asyncio\queues.py", line 202, in task_done
    raise ValueError('task_done() called too many times')
ValueError: task_done() called too many times
2025-10-15 20:30:32 [WARNING] ✅ 정리 작업 완료
2025-10-15 20:30:32 [WARNING] 🛑 KeyboardInterrupt 감지, 정상 종료 시작...
2025-10-15 20:30:32 [ERROR] 이벤트 루프 종료 오류: There is no current event loop in thread 'MainThread'.
2025-10-15 20:30:32 [WARNING] 🔚 프로그램 종료
